<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:map="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools"

          tools:context="cs646.assignment4.MapsActivity"

          android:id="@+id/map"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"

          map:cameraBearing="112.5"
          map:cameraZoom="10"
          map:mapType="hybrid"
          map:uiCompass="true"
          map:uiRotateGestures="true"
          map:uiScrollGestures="true"
          map:uiTiltGestures="true"
          map:uiZoomControls="true"
          map:uiZoomGestures="true"/>